# InSave-MAUI-Android

./: README.md
InstaLoaderMaui/: App.xaml.cs  AppShell.xaml  InstaLoaderMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InstaLoaderMaui/Resources/Styles/: Colors.xaml
