<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>InstaLoaderMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--UseMauiEssentials>true</UseMauiEssentials-->

		<!-- Display name -->
		<ApplicationTitle>InstaLoaderMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>green.mobileapps.instaloader</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_launcher.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_icon.png" Color="#0c0511" BaseSize="96,96" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="UraniumUI" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.11.0" />
		<PackageReference Include="MPowerKit.ProgressRing" Version="1.2.0" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<PackageReference Include="AndHUD" Version="2.1.0" />
		<PackageReference Include="Xamarin.Firebase.Analytics" Version="122.2.0" />
		<PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="3.1.0.2" />
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="7.1.1.2" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="2.0.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PostLoaderBinding">
	    <HintPath>..\..\PostLoaderBinding\PostLoaderBinding\bin\Debug\net9.0-android\PostLoaderBinding.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
