<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:pr="clr-namespace:MPowerKit.ProgressRing;assembly=MPowerKit.ProgressRing"
             x:Class="InstaLoaderMaui.MainPage">

    <!-- TOOLBAR -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="upgrade_item"
                 Text="Upgrade"
                 Clicked="OnUpgradeClicked"
                 IsEnabled="True">
            <ToolbarItem.IconImageSource>
                <FontImageSource x:Name="upgrade_fontimagesource"
                 FontFamily="FASolid" 
                 Color="{AppThemeBinding Dark={StaticResource PointEight}, Light={StaticResource DarkPointEight}}"  
                 Glyph="{x:Static fa:Solid.Gem}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="upgrade_secondary_item"
             Order="Secondary"
             Text="Upgrade"
             Clicked="OnUpgradeClicked" />
        <ToolbarItem x:Name="rate_item"
             Order="Secondary"
             Text="Rate"
             Clicked="OnRateClicked" />
        <ToolbarItem x:Name="help_item"
             Order="Secondary"
             Text="Help"
             Clicked="OnHelpClicked" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
            <VerticalStackLayout Padding="20,20" Spacing="20">
                <!-- TEXTFIELD -->
                <material:TextField x:Name="main_textfield"
                            Title="Paste URL…"
                            TitleColor="{AppThemeBinding Light={StaticResource DarkPointEight}, Dark={StaticResource PointEight}}"
                            AllowClear="True"
                            ClearButtonVisibility="WhileEditing"
                            TextChanged="OnTextChanged"
                            Completed="OnTextCompleted">
                    <validation:RegexValidation Pattern="^$|((?:https?:\/\/)((?:www\.)|(?:m\.))?instagram\.com\/)" Message="Please paste an instagram link." />
                    <!-- PASTE BUTTON -->
                    <material:TextField.Attachments>
                        <material:ButtonView>
                            <ImageButton x:Name="paste_button"
                                Clicked="OnPasteClicked"
                                HeightRequest="32"
                                WidthRequest="32"
                                Margin="0,0,8,0">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FASolid" Color="{AppThemeBinding Dark={StaticResource PointEight}, Light={StaticResource DarkPointEight}}"  Glyph="{x:Static fa:Solid.BoltLightning}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </material:ButtonView>
                    </material:TextField.Attachments>
                </material:TextField>

                <!-- PREVIEW -->
                <AbsoluteLayout x:Name="preview_layout">
                    <!-- BORDER -->
                    <Frame x:Name="preview_frame"
                        BorderColor="{AppThemeBinding Dark={StaticResource PointEight}, Light={StaticResource DarkPointEight}}"
                        BackgroundColor="{StaticResource PointOh}"
                        CornerRadius="10"
                        ZIndex="1"
                        AbsoluteLayout.LayoutBounds="0,0,1,360"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <StackLayout>
                            <!-- THUMBNAIL -->
                            <Image x:Name="preview_img"
                                Source="{Binding MThumbnailUrl}"
                                BackgroundColor="{StaticResource PointOh}"
                                Aspect="AspectFill"
                                ZIndex="1"
                                Margin="-20"
                                Opacity="0.0"/>
                            <!-- WEBVIEW -->
                            <ScrollView HorizontalScrollBarVisibility="Never">
                                <Grid>
                                    <WebView x:Name="preview_webview"
                                        AbsoluteLayout.LayoutBounds="0,0,1,360"
                                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                        IsVisible="False"
                                        IsEnabled="False"/>
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    
                    <!-- PROGRESS -->
                    <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <!-- RING -->
                        <pr:ProgressRing x:Name="progress_ring"
                             HeightRequest="100"
                             Progress="0"
                             IsIndeterminate="True"
                             Smooth="True"
                             WidthRequest="100"
                             Margin="10"
                             StrokeLineCap="Square"
                             Color="{StaticResource Primary}" 
                             Thickness="4"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,100,25"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Opacity="0.0"/>
                        <!-- MESSAGE -->
                        <Label x:Name="progress_label"
                            WidthRequest="200"
                            Text="{Binding MMessageProgress}"
                            FontSize="Small"
                            TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    
                </AbsoluteLayout>

                <!-- DOWNLOADER -->
                <AbsoluteLayout>
                    <!-- FRAME -->
                    <Frame x:Name="downloader_frame"
                        BorderColor="{AppThemeBinding Dark={StaticResource PointEight}, Light={StaticResource DarkPointEight}}"
                        BackgroundColor="{StaticResource PointOh}"
                        CornerRadius="10"
                        ZIndex="1"
                        Opacity="0"
                        AbsoluteLayout.LayoutBounds="0,0,1,95"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <StackLayout Orientation="Horizontal"
                            Spacing="10">
                            <!-- DOWNLOAD BUTTON -->
                            <material:ButtonView x:Name="dl_btn"
                                WidthRequest="60"
                                HeightRequest="60"
                                Opacity="0.0">
                                <ImageButton 
                                    Clicked="OnDownloadClicked">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid"        
                                            Glyph="{x:Static fa:Solid.CircleDown}" 
                                            Color="{AppThemeBinding Dark={StaticResource PointEightFive}, Light={StaticResource DarkPointEightFive}}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </material:ButtonView>
                            <!-- RING -->
                            <pr:ProgressRing x:Name="progress_ring_dlr"
                                 IsIndeterminate="True"
                                 Smooth="True"
                                 StrokeLineCap="Square"
                                 Color="{AppThemeBinding Dark={StaticResource PointEight}, Light={StaticResource DarkPointEight}}" 
                                 Thickness="2"
                                 Opacity="0.0"
                                 IsVisible="False"/>
                            <!-- FINISH BUTTON -->
                            <material:ButtonView x:Name="finish_btn"
                                WidthRequest="60"
                                HeightRequest="60"
                                Opacity="0.0"
                                IsVisible="False">
                                <ImageButton>
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid"
                                            Glyph="{x:Static fa:Solid.CircleCheck}" 
                                            Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </material:ButtonView>
                            <VerticalStackLayout VerticalOptions="Center">
                                <!-- TITLE -->
                                <Label x:Name="preview_title"
                                    Text="{Binding MTitle}"
                                    FontSize="Medium"
                                    TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                    WidthRequest="250"
                                    VerticalTextAlignment="Center"
                                    ZIndex="2" />
                                <!-- ARTIST -->
                                <Label x:Name="preview_artist"
                                    Text="{Binding MArtist}"
                                    FontSize="Medium"
                                    TextColor="{AppThemeBinding Dark={StaticResource PointEightFive}, Light={StaticResource DarkPointEightFive}}"
                                    WidthRequest="250"
                                    VerticalTextAlignment="Center"
                                    ZIndex="2" />
                            </VerticalStackLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>

                <!-- BANNER AD -->
                <StackLayout x:Name="banner_ad_container" VerticalOptions="End" HorizontalOptions="Center" IsVisible="{Binding MIsNotGold}">
                    <controls:MTAdView x:Name="banner_ad" AdsId="{Binding MAdmobIdBanner}" AdSize="LargeBanner"/>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!-- FRAGMENT-->
        <AbsoluteLayout x:Name="fragment_layout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
            ZIndex="3"
            IsVisible="false">
            <!-- SHADOW -->
            <Image x:Name="shadow_image"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
               BackgroundColor="{AppThemeBinding Dark={StaticResource PointSix}, Light={StaticResource DarkPointSix}}" />
            <!-- BORDER -->
            <Frame x:Name="fragment_frame"
                 BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                 BackgroundColor="{StaticResource White}"
                 CornerRadius="10"
                 ZIndex="1"
                 Margin="10, 50"
                 AbsoluteLayout.LayoutBounds="0,0,1,400"
                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Grid>
                    <VerticalStackLayout>
                        <!-- HEADER -->
                        <Grid>
                            <VerticalStackLayout HorizontalOptions="Start">
                                <!-- TITLE -->
                                <Label x:Name="fragment_title"
                                     Text="{Binding MFragmentTitle}"
                                     FontSize="Large"
                                     TextColor="{StaticResource Black}"
                                     Margin="10,0,0,0"
                                     VerticalTextAlignment="Start"
                                     ZIndex="2" />
                                <!-- SUBTITLE -->
                                <Label x:Name="fragment_subtitle"
                                     Text="{Binding MFragmentSubtitle}"
                                     FontSize="Medium"
                                     TextColor="{StaticResource DarkPointFive}"
                                     Margin="10,0,0,0"
                                     VerticalTextAlignment="Start"
                                     ZIndex="2" />
                            </VerticalStackLayout>
                            <!-- CLOSE -->
                            <material:ButtonView>
                                <ImageButton x:Name="close_button"
                                     Clicked="OnCloseClicked"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     VerticalOptions="Start"
                                     HorizontalOptions="End">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid" 
                                             Color="{StaticResource DarkPointEight}"  
                                             Glyph="{x:Static fa:Solid.CircleXmark}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </material:ButtonView>
                        </Grid>

                        <!-- BODY -->
                        <Label x:Name="fragment_body"
                             Text="{Binding MFragmentBody}"
                             FontSize="Small"
                             TextColor="{StaticResource Black}"
                             Margin="20"
                             VerticalTextAlignment="Start"
                             ZIndex="2"
                             LineHeight="1.5"/>
                    </VerticalStackLayout>

                    <!-- BUTTONS -->
                    <HorizontalStackLayout x:Name="fragment_btn_layout"
                                   VerticalOptions="End"
                                    HorizontalOptions="Center">
                        <!-- DISMISS -->
                        <material:ButtonView>
                            <Button x:Name="dismiss_button"
                                Clicked="OnCloseClicked"
                                Text="{Binding MFragmentDismiss}"
                                BackgroundColor="{StaticResource DarkPointFive}"
                                FontSize="Medium"
                                TextColor="{StaticResource White}"
                                HorizontalOptions="Center"/>
                        </material:ButtonView>
                        <!-- POSITIVE -->
                        <material:ButtonView>
                            <Button x:Name="positive_button"
                                Clicked="OnPositiveClicked"
                                Text="{Binding MFragmentPositive}"
                                FontSize="Medium"
                                TextColor="{StaticResource White}"
                                HorizontalOptions="Center"/>
                        </material:ButtonView>
                    </HorizontalStackLayout>
                </Grid>

            </Frame>
        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentPage>


